PORT="8080"

# Telegram Bot API Token
# See https://core.telegram.org/bots/tutorial#obtain-your-bot-token
BOT_TOKEN=""

# Telegram Bot Webhook Domain/URL
WEBHOOK_DOMAIN=""

# Google Service Account
# See https://theoephraim.github.io/node-google-spreadsheet/#/guides/authentication?id=service-account for more info
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""

# POLOG Leaderboards Sheets ID
SHEETS_ID=""
